= content_for :content_carousel do
  ul#jcarousel-list
    li
      = image_tag "sites/#{current_site.path}/our_video.jpg", :width=>635, :height=>"420"
      .text_content
        h3 "#1 - Começaram as obras do projeto reform sua casa"
        span Abril 19, 2011
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        .bg
    li
      = image_tag "sites/#{current_site.path}/our_video.jpg", :width=>635, :height=>"420"
      .text_content
        h3 "#2 - Começaram as obras do projeto reform sua casa"
        span Abril 19, 2011
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        .bg
    li
      = image_tag "sites/#{current_site.path}/our_video.jpg", :width=>635, :height=>"420"
      .text_content
        h3 "#3 - Começaram as obras do projeto reform sua casa"
        span Abril 19, 2011
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        .bg
  .next
  .prev
  .frame.left
    .mask
    = image_tag "sites/#{current_site.path}/our_video.jpg", :width=>635, :height=>"420"
  .frame.right
    .mask
    = image_tag "sites/#{current_site.path}/our_video.jpg", :width=>635, :height=>"420"

  = javascript_include_tag 'jquery.carouFredSel-5.2.0'

  javascript:
    jQuery(document).ready(function() { jQuery('#jcarousel-list').carouFredSel({next: '.next', prev: '.prev', items: {start: '.show'}}, {classnames: {selected: 'show'}}); });
