#twt-root
  a.twitter-share-button data-count="vertical" data-text="#{t("sites.#{current_site.path}.title")} · @#{current_site.twitter}" data-url="#{current_site.host}" href="http://twitter.com/share"
  script src="http://platform.twitter.com/widgets.js" type="text/javascript"
#fb-root
  script src="http://connect.facebook.net/pt_BR/all.js#appId=212872375401915&amp;xfbml=1"
  fb:like font="arial" href="http://www.facebook.com/Catarse.me" layout="box_count" send="false"
p.clear
