table#header border="0" cellpadding="0" cellspacing="0" frame="void" style="margin:0; padding:0; border:0 none; border-spacing:0; border-collapse:collapse;" width="100%"
  tbody style="margin:0; padding:0; border:0;"
    tr
      td align="left" style="margin:0; border:0 none;" valign="top"
        img.edit{:alt => t('.alt'), :src => "http://catarse.me/images/sites/catarse/email_header.# I18n.locale}.png" style="border:0 none; display:block;" width="600"
