.our_video
  h2= t("sites.#{current_site.path}.home.our.video")
  .body
    = link_to image_tag("sites/#{current_site.path}/our_video.jpg", :width=>635, :height=>245), about_path
    p= link_to t("sites.#{current_site.path}.home.our.mission"), about_path

.banner
  | teste
