= content_for :content_header do
  h1= t("sites.#{current_site.path}.content_header.companies.title")
  h2= raw t("sites.#{current_site.path}.content_header.companies.subtitle")
  .bread= t("sites.#{current_site.path}.content_header.companies.bread")
#companies
  p.hint= t("sites.#{current_site.path}.content_header.companies.parag")
  .logos
    = image_tag("https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg")
    = image_tag("https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg")
    = image_tag("https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg")
    = image_tag("https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg")
    = image_tag("https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg")
    = image_tag("https://upload.wikimedia.org/wikipedia/commons/c/ce/Coca-Cola_logo.svg")
